body{
    box-sizing:border-box;
    font-size:15px;
    overflow-x:hidden;
}
h1{
    font-family: 'Alata', sans-serif;
    
}
h2,p{
    font-family: 'Josefin Sans', sans-serif;
}
.header
{
    margin:0%;
    background-image: url("images/desktop/image-hero.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size:cover;
}
.slogan
{
    padding:5%;
    color:#fff;
    font-size: 3.5rem;
    width:25%;
    border:3px solid #fff;
    border-radius:1rem;
    margin-left :22px; 
}
nav ul{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    align-items:flex-start;
    width: 50%;
    list-style-type:none;
    margin-left:45%;
    opacity: 0.7;

}
nav ul li
{
    color:#fff;
    font-size: 2rem;
    font-weight:bolder;
}

nav ul li a
{
     display: block;
     padding: 0.1em;
           
}
.middle-section{
    position: relative;
    width:600px;
    margin:200px 0 0 100px; 
}

.vr-boy{
    height: 500px;
    width: 100%;
}

#part 
{
  position:absolute;
  left: 470px;
  width: 300px;
  top:240px;
  background-color: #fff;
  padding: 0 100px 0 150px;
  


}

.title{
    font-size: 35px;
}

.details{
 font-size:18px;
}
.end-portion{
    margin:100px 0 0 0;
    position: relative;
}
 .our{
     font-weight: bolder;
     font-size:2.5rem;
     margin-left:7.5%;
 }
 .see{
     position: absolute;
 }
.container{
    
    display:grid;
    grid-template-rows:400px  400px  400px;
     grid-template-columns:400px 400px 400px;
     grid-gap:100px 100px;
    
}





.footer-section
{
    background-color:#000;
    color:#fff;
}
.footer-section nav li{
    font-size:1.2rem;
}
 